# HT_App

./: README.md
Application/: Application.csproj  CommandStatus.cs
Application/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs
Client/: App.razor  Class.cs  Client.csproj  Dockerfile  HT_App.sln  Program.cs  _Imports.razor  appsettings.json  class1.cs
Client/Areas/: Message.razor
Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Client/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Pages/: Charts.razor  Counter.razor  CreatedByMePage.razor  Dashboard.razor  Dialog.razor  Donation.razor  FetchData.razor  Index.razor  Landing.razor  Map.razor  ModeratorPage.razor  News.razor  PsychologistPage.razor  QuizDialog.razor  Quizes.razor  ReplyComponent.razor  StrikeReasonDialog.razor  UserPage.razor  _Host.cshtml
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  UserDisplay.razor
Client/wwwroot/: index.html
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Domain/: BaseClass.cs  Domain.csproj  Message.cs  News.cs  Quiz.cs  Tag.cs  User.cs
Domain/Enums/: UserRole.cs
Persistance/: ApplicationDbContext.cs  Infrastructure.csproj  RevalidatingIdentityAuthenticationStateProvider.cs  RoleConfiguration.cs  ServiceExtensions.cs
Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240428153617_AddingMessages.Designer.cs  20240428153617_AddingMessages.cs  20240519174607_First.Designer.cs  20240519174607_First.cs  20240603111205_CreateRole.Designer.cs  20240603111205_CreateRole.cs  20240604115005_First.Designer.cs  20240604115005_First.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: MessageController.cs  MessagesController.cs  UserController.cs
Server/Properties/: launchSettings.json
Shared/: Class1.cs  MessageDto.cs  MessageDtoPost.cs  Shared.csproj  UserDto.cs
